<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud-demo</artifactId>
        <groupId>demo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>service0</artifactId>


	<build>  
	        <plugins>  
	            <plugin>  
	                <groupId>org.springframework.boot</groupId>  
	                <artifactId>spring-boot-maven-plugin</artifactId>  
	                <configuration>  
	                    <!--配置为执行-->  
	                    <classifier>exec</classifier>  
	                  <!--   <mainClass>cn.demo.service0.Application</mainClass>  --> 
	                </configuration>  
	                <executions>
	                    <execution>
	                        <goals>
	                            <goal>repackage</goal>
	                        </goals>
	                    </execution>
	                </executions>
	            </plugin>  
	        </plugins>  
	    </build> 
    
</project>